<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>monkegame - annoucment/log</title>
</head>
<style>
    body {
        background-color: rgb(66, 66, 66);
        color: rgb(48, 48, 48);
        background-image: url(../a.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-repeat:repeat;
        background-attachment:fixed;
        overflow:scroll;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        
    }
        
    body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }
    
    .scrollbar-hidden::-webkit-scrollbar {
      display: none;
    }


</style>

<body>
    <nav>
        <ul>
            <div>
                <p3><a href="index.html" target="_self" style="background-color: white; color:black">home</a></p3>
                <p3><a href="contact.html" target="_self">contact</a></p3>
                <p3><a href="github.html" target="_self">github</a></p3>
                <p3><a href="Updates.html" target="self">annoucment</a></p3>
            </div>
        </ul>
    </nav>
    <div>
        <h2>annoucment
        </h2>
        <h2>there is non</h2>


    </div>
</body>

</html>
